import java.util.Scanner;

public class Task1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] a = new int[N];
        for (int i = 0; i < N; i++) {
            a[i] = scanner.nextInt();
        }
        int M = scanner.nextInt();
        int[] S = new int[M];
        for (int j = 0; j < M; j++) {
            int i1 = scanner.nextInt();
            int i2 = scanner.nextInt();
            int s = 0;
            for (int k = i1; k < i2+1; k++) {
                s += a[k];
            }
            S[j] = s;
        }
        for (int i = 0; i < M; i++) {
            System.out.println(S[i]);
        }
    }
}
